<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/svg+xml" href="static/favicon.svg">
    <title>{% block title %}{% endblock %}</title>
    <script>
        function checkPywebviewApi() {
            if (window.pywebview && window.pywebview.api) {
                // Вызываем метод minigame в Python при загрузке страницы
                calculateMass('start');
            } else {
                // Проверяем каждые 100 мс, доступен ли pywebview.api
                setTimeout(checkPywebviewApi, 100);
            }
        }

        window.onload = checkPywebviewApi;
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        }
        .fixed-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 999;
        }

        .container.my-3 {
            margin-bottom: 60px; /* Высота дополнительной навигационной панели */
        }

        .navbar-dark.bg-dark {
            height: auto;
            min-height: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .btn-primary {
            background-color: transparent;
            border-color: gray;
            color: gray;
        }

        /* Стили для боковой панели */
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px; /* Скрыто за пределами экрана */
            width: 250px;
            height: 100%;
            background-color: #343a40; /* Цвет боковой панели такой же, как и нижняя навигационная панель */
            transition: left 0.3s;
            z-index: 1000;
            overflow-y: auto;
            max-height: 100vh;
        }

        .sidebar.active {
            left: 0; /* Показываем панель */
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px;
        }
        A {
        color: white; /* Цвет ссылок */
        }
        A:visited {
        color: white; /* Цвет посещенных ссылок */
        }
        A:active {
        color: gray; /* Цвет активных ссылок */
        }
        #additional-navbar A {
        color: white; /* Цвет ссылок в боковой панели */
        }
        #additional_navbar2 A {
        color: white;
        }
        .profile-avatar {
        border-radius: 50%; /* Закругление краев для создания круга */
        object-fit: cover; /* Обрезка изображения, чтобы оно вписывалось в круг */
        border: 2px solid #ccc; /* Опционально: рамка вокруг аватара */
        }
    </style>
</head>
<body style="background-size: cover" bgcolor="#ffffff">

<!-- навигация -->
<nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
    <div class="container">
        <img src="static/lab.svg" alt="" class="logo-image" width="32" height="32">
        <a class="navbar-brand" href="main.html">ChemistryPRO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleSidebar()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="instruction.html"><i class="fas fa-info-circle"></i> Инструкция</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html"><i class="fa fa-question-circle"></i> Обо мне</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="toggleDropdown1()">
                        Таблицы
                    </a>
                    <div class="nav-link dropdown-menu" aria-labelledby="navbarDropdown1" id="dropdownMenu1" style="display: none;">
                        <a class="nav-link" href="tablica.html"><i class="fas fa-paperclip"></i> Таблица хим.элементов</a>
                        <a class="nav-link" href="tablica_rastvorimosti.html"><i class="fa fa-table"></i> Таблица растворимости</a>
                        <a class="nav-link" href="tablica_kislotnosti.html"><i class="fa fa-th-list"></i> Таблица Кислот и Кислотных остатков</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="toggleDropdown2()">
                        Калькуляторы
                    </a>
                    <div class="nav-link dropdown-menu" aria-labelledby="navbarDropdown2" id="dropdownMenu2" style="display: none;">
                        <a class="nav-link" href="molyarnaya_massa.html"><i class="fas fa-calculator"></i> Молярная масса</a>
                        <a class="nav-link" href="rastvory.html"><i class="fa fa-flask" aria-hidden="true"></i> Калькулятор Растворимостей</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="toggleDropdown()">
                        Функции
                    </a>
                    <div class="nav-link dropdown-menu" aria-labelledby="navbarDropdown" id="dropdownMenu" style="display: none;">
                        <a class="nav-link" href="complete_reaction.html"><i class="fa fa-magic"></i> Дописывание хим.реакций</a>
                        <a class="nav-link" href="index.html"><i class="fas fa-flask"></i> Уравнивание хим.реакций</a>
                        <a class="nav-link" href="electronic_configuration.html"><i class="fas fa-plus-circle"></i> Электронная конфигурация</a>
                        <a class="nav-link" href="get_reaction_chain.html"><i class="fa fa-terminal"></i> Цепочки превращений</a>
                        <a class="nav-link" href="orghim.html"><i class="fa fa-list-ol"></i> Структура органических веществ</a>
                        <a class="nav-link" href="minigame.html"><i class="fa fa-gamepad"></i> Мини-Игра</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<hr> <!-- Горизонтальная черта -->

<!-- Боковая панель -->
<div class="sidebar" id="sidebar">
    <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="main.html"><i class="fas fa-home"></i> Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="instruction.html"><i class="fas fa-info-circle"></i> Инструкция</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html"><i class="fa fa-question-circle"></i> Обо мне</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tablica.html"><i class="fas fa-paperclip"></i> Таблица хим.элементов</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tablica_rastvorimosti.html"><i class="fa fa-table"></i> Таблица растворимости</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tablica_kislotnosti.html"><i class="fa fa-th-list"></i> Таблица Кислот и Кислотных остатков</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fas fa-flask"></i> Уравнивание хим.реакций</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="complete_reaction.html"><i class="fa fa-magic"></i> Дописывание хим.реакций</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="electronic_configuration.html"><i class="fas fa-plus-circle"></i> Электронная конфигурация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="molyarnaya_massa.html"><i class="fas fa-calculator"></i> Молярная масса</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rastvory.html"><i class="fa fa-flask" aria-hidden="true"></i> Калькулятор Растворимостей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="get_reaction_chain.html"><i class="fa fa-terminal"></i> Цепочки превращений</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="orghim.html"><i class="fa fa-list-ol"></i> Структура органических веществ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="minigame.html"><i class="fa fa-gamepad"></i> Мини-Игра</a>
                </li>
                <br>
                <li class="nav-item">
                    <a class="nav-link" href="https://chemistrypro.onrender.com/"><font color="gray">В Онлайн режим</font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html"><font color="gray">О приложении</font></a>
                </li>
            </ul>
</div>

<!-- контент дочерних шаблонов -->
<div class="container my-3">
<body background="static/Game_back.webp">
    <div class="container mt-5">
        <div class="card mx-auto" style="max-width: 500px;">
            <div class="card-body">
                <h1 class="text-center" id="zagolovok">Миниигра</h1>
                <p class="card-text text-center">Введите название элемента:</p>
                <h3 class="text-center" id="elementName">""</h3> <!-- Изменено на id для позже обработки -->
                    <div class="form-group">
                        <input type="text" id="element" name="element" class="form-control" placeholder="Название элемента">
                    </div>
                    <button onclick="element_finding()" type="button" class="btn btn-primary btn-block">Проверить</button>
                <div id="massResult"></div>
                <div id="result"></div> <!-- Добавлен элемент для отображения результатов -->
                <script>
                    async function element_finding() {
                        const formula = document.getElementById('element').value;
                        calculateMass(formula);
                        if (!window.pywebview) {
                            document.getElementById('massResult').innerText = 'Ошибка: pywebview не инициализирован.';
                            return;
                        }
                    }

                    async function calculateMass(formula) {
                        console.log("Функция calculateMass вызвана."); // Отладочное сообщение

                        console.log("Проверяем, существует ли pywebview:", window.pywebview);

                        if (!window.pywebview) {
                            document.getElementById('massResult').innerText = 'Ошибка: pywebview не инициализирован.';
                            return;
                        }

                        try {
                            const result = await window.pywebview.api.minigame(formula);
                            console.log("Результат от сервера:", result); // Отладочное сообщение
                            displayResult(result);
                        } catch (err) {
                            document.getElementById('massResult').innerText = 'Ошибка: ' + err;
                        }

                        // Очищаем поле ввода
                        document.getElementById('element').value = '';
                    }

                    function displayResult(data) {
                        const resultDiv = document.getElementById('result');
                        resultDiv.innerHTML = '';

                        if (data.d == 'Верно, следующий') {
                            resultDiv.innerHTML += `<p class="mt-3 text-success">${data.d}</p>`;
                        } else {
                            resultDiv.innerHTML += `<p class="mt-3 text-danger">${data.d}</p>`;
                        }

                        if (data.pravilno !== undefined) {
                            resultDiv.innerHTML += `<p class="text-success">Количество правильных ответов: ${data.pravilno}</p>`;
                        } else {
                            console.log("pravilno отсутствует в данных:", data); // Отладочное сообщение
                        }

                        if (data.b !== undefined) {
                            document.getElementById('elementName').innerText = data.b; // Обновляем элемент для угадывания
                        } else {
                            console.log("b отсутствует в данных:", data); // Отладочное сообщение
                        }

                        if (data.otvety !== undefined) {
                            resultDiv.innerHTML += `<p>Количество ответов всего: ${data.otvety}</p>`;
                        } else {
                            console.log("otvety отсутствует в данных:", data); // Отладочное сообщение
                        }
                    }
                </script>
            </div>
        </div>
    </div>

    <style>
        body {
            background-color: #f8f9fa;
        }
        h2, .card-text {
            font-family: 'Arial', sans-serif;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn {
            border-radius: 20px;
        }
        #zagolovok {
            color: #343a40;
        }
    </style>
</body>
</div>

<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('active');
    }

    // Закрытие сайдбара при клике вне его области
document.addEventListener('click', function(event) {
    var sidebar = document.getElementById('sidebar');
    var toggler = document.querySelector('.navbar-toggler');

    // Проверяем, был ли клик вне сайдбара и кнопки для его открытия
    if (!sidebar.contains(event.target) && !toggler.contains(event.target)) {
        sidebar.classList.remove('active'); // Закрываем сайдбар
    }
});

    var clicked = false;
    function toggleDropdown() {
        clicked = !clicked;
        var dropdownMenu = document.getElementById('dropdownMenu');
        dropdownMenu.style.display = clicked ? 'block' : 'none';
    }
    var clicked = false;
    function toggleDropdown1() {
        clicked = !clicked;
        var dropdownMenu = document.getElementById('dropdownMenu1');
        dropdownMenu.style.display = clicked ? 'block' : 'none';
    }

    window.addEventListener('scroll', function() {
        var additionalNavbar = document.getElementById('additional-navbar');
        var contentContainer = document.querySelector('.container.my-3');

        if (contentContainer.offsetHeight < window.innerHeight) {
            additionalNavbar.classList.add('fixed-bottom');
        } else {
            additionalNavbar.classList.remove('fixed-bottom');
        }
    });
</script>
<script>
    document.addEventListener('click', function(event) {
        const dropdowns = document.querySelectorAll('.dropdown-menu');
        dropdowns.forEach(function(dropdown) {
            // Проверяем, был ли клик внутри дропдауна или на элементе, который его вызывает
            if (!dropdown.contains(event.target) && !event.target.matches('.dropdown-toggle')) {
                dropdown.style.display = 'none'; // Скрываем дропдаун
            }
        });
    });

    function toggleDropdown() {
        const dropdown = document.getElementById('dropdownMenu');
        dropdown.style.display = (dropdown.style.display === 'none' || dropdown.style.display === '') ? 'block' : 'none';
    }

    function toggleDropdown1() {
        const dropdown = document.getElementById('dropdownMenu1');
        dropdown.style.display = (dropdown.style.display === 'none' || dropdown.style.display === '') ? 'block' : 'none';
    }
    function toggleDropdown2() {
        const dropdown = document.getElementById('dropdownMenu2');
        dropdown.style.display = (dropdown.style.display === 'none' || dropdown.style.display === '') ? 'block' : 'none';
    }
</script>